<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // 1.  Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        const body = document.getElementsByTagName('body')[0];
        let titulo = document.createElement('h1');
        titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
        body.appendChild(titulo);

        //2. Adicione a tag main com a classe main-content como filho da tag body;
        let main = document.createElement('mean');
        main.className = 'main-content';
        body.appendChild(main);

        //3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let section = document.createElement('section');
        section.className = 'center-content';
        main.appendChild(section);

        //4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let paragrafo = document.createElement('p');
        paragrafo.innerText = 'testando 1, 2, 3';
        section.appendChild(paragrafo);

        //5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let section1 = document.createElement('section');
        section1.className = 'left-content';
        main.appendChild(section1);

        //6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let section2 = document.createElement('section');
        section2.className = 'right-content';
        main.appendChild(section2);

        /*7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser 
        filho do section criado no passo 5;*/
        let imagem = document.createElement('img');
        imagem.src = 'https://picsum.photos/200';
        section1.appendChild(imagem);
</script>
</body>

</html>